:root {
  --color-hover: #EF7F1A;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
  background: #fff;

}


li {
  list-style-type: none;
}

a {
  text-decoration: none;

}

.nav__link {
  color: #fff;
  font-size: 14px;
}

.nav__link:hover {
  color: var(--color-hover);
}

.container {
  display: flex;
  flex-direction: column;
  background-image: url(./assets/pinturas-em-ribeirao-preto-2-1260x630\(1\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 125vh;
}


.nav {
  height: max-content;
  width: 98vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__box {
  display: flex;
}

.nav__logo {
  width: 150px;
  height: 130px;
  background-image: url(./assets/VR-LOGO.png);
  background-size: cover;
  margin-left: 30px;
}


.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 100px;
  gap: 40px;
}

.nav__link {
  transition: 0.5s ease;

}


.main {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan {
  margin: 130px 0 0 130px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  width: 50%;
}


.slogan__title {
  margin: 0;
  font-size: 43px;
  font-weight: 600;
  color: white;
}

.slogan__text {
  margin: 0;
  font-size: 30px;
  font-weight: 400;
  color: white;
}

.main__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 60px;
  background-color: var(--color-hover);
  border-radius: 15px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  transition: .6s;
  margin-top: 40px;
}

.main__btn:hover {
  background-color: #fff;
  color: var(--color-hover);

}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 310px;
  height: 360px;
  background-color: #fff;
  border-radius: 6px;
  margin-top: -130px;
  box-shadow: 0 1px 1px 0 #0000001f;
  transition: .3s;
  padding: 10px 5px;
}

.card:hover {
  width: 310px;
  height: 360px;
  box-shadow: 10px 10px 5px 5px #0000001f;
  margin-top: -170px;

}


.card__radial {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #5e5c5c;
  height: 99px;
  width: 99px;
  border-radius: 50%;
  padding: 10px;
}

.card__fig {
  font-size: 40px;
  color: var(--color-hover);
}

.card__text {
  text-align: center;
  color: #555555;
}


.budget {
  background-image: url(./assets/splash\(3\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-height: 70px;
}

.buget__title {
  font-size: 30px;
  text-align: center;
}

.infos {
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.infos__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40vw;

}

/* mudar nome das classes para o padrao certo */
.fa-briefcase, .fa-map-location-dot {
  font-size: 30px;
}

.infos__text {
  text-align: center;
}

.works {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max-content;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat (4, 1fr);
  gap: 20px;
  justify-items: center;
  max-height: 600px;
  margin: 50px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  transition: transform .25s ease-in-out;
  object-fit: cover;
  cursor: pointer;
}

.gallery__img:hover {
  transform: scale(1.1);
}

.works__box {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.works__row {
  width: 40px;
  height: 2px;
  background-color: #000;
}

.works__title {
  font-size: 40px;
}

.works__span {
  font-weight: 300;
  font-size: 40px;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
  padding: 4%;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal__close {
  border: solid 2px #fff;
  position: fixed;
  font-size: 16px;
  background-color: red;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  color: #fff;
  z-index: 5;
  cursor: pointer;
}

.modal__img {
  position: fixed;
  z-index: 10;
  top: 20px;
  height: 90%;
  max-width: 90%;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  object-fit: contain;
  transform: scale(0);
  transition: transform .5s ease-in-out;
}



.finish {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #121212;
}

.logo-footer {
  width: 130px;
  height: 110px;
  background-image: url(./assets/VR-LOGO.png);
  background-size: cover;
}

.dev__page {
  color: #fff;
  font-weight: 300;
}

.social-media__fig {
  margin-right: 15px;
  color: #fff;
  font-size: 30px;
  transition: .5s;
}

.social-media__fig:hover {
  color: var(--color-hover);
}





@media (max-width:970px) {

  .nav__list {
    display: none;
    flex-direction: column;
    align-items: unset;
    justify-content: space-between;
    margin-right: 100px;
    gap: 80px;
  }

  .nav {
    justify-content: center;
  }

  .main {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: start;

  }

  .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url(./assets/pinturas-em-ribeirao-preto-2-1260x630\(1\).jpg);
    background-size: center;
    background-repeat: no-repeat;
    height: 60%;
  }

  .slogan {
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .slogan__title {
    font-size: 30px;
    font-weight: 600;
    color: white;
  }

  .slogan__text {
    margin: 0;
    font-size: 23px;
  }

  .main__btn {

    margin: 40px 0 10px 0;
  }

  .cards {
    margin-top: 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 1200px;
  }

  .card {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    transition: .3s;
    padding: 10px 5px;
    box-shadow: 10px 10px 5px 5px #0000001f;
  }

  .card:hover {
    width: 80%;
    box-shadow: 10px 10px 5px 5px #0000001f;
    margin-top: -10px;
  }

  .budget {
    height: 500px;
  }

  .buget__roller {
    height: 15%;
  }

  .infos {
    margin-top: 30px;
    flex-direction: column;

  }

  .infos__content {
    width: 80%;
  }

  .works__box {
    width: max-content;
    align-items: center;
    justify-content: space-evenly;
  }

  .works__row {
    width: 20px;
    height: 2px;
  }

  .works__title {
    font-size: 35px;
  }

  .works__span {
    font-size: 35px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 20px;
    justify-items: center;
    margin: 10px;
  }

  .gallery__img {
    width: 90%;
    height: 100%;
    transition: transform .25s ease-in-out;
    object-fit: cover;
    cursor: pointer;
  }
}